# UberBackend

./: README.md  Uber.Backend.sln
Uber.Backend/: Directory.Packages.props  README.md
Uber.Backend/src/Uber.Backend.Core/: Uber.Backend.Core.csproj
Uber.Backend/src/Uber.Backend.Infrastructure/: InfrastructureServiceExtensions.cs  Uber.Backend.Infrastructure.csproj
Uber.Backend/src/Uber.Backend.UseCases/: Uber.Backend.UseCases.csproj
src/Application/: Application.csproj  DependencyInjection.cs
src/Domain/: Domain.csproj  GlobalUsings.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Uber.Backend.Web/: Program.cs  Uber.Backend.Web.csproj
src/Web/: DependencyInjection.cs  GlobalUsings.cs  Program.cs  Web.csproj  appsettings.json  config.nswag
tests/Application.FunctionalTests/: Application.FunctionalTests.csproj  BaseTestFixture.cs  CustomWebApplicationFactory.cs  ITestDatabase.cs  SqlServerTestDatabase.cs  TestDatabaseFactory.cs  TestcontainersTestDatabase.cs  Testing.cs  appsettings.json
tests/Application.UnitTests/: Application.UnitTests.csproj
tests/Domain.UnitTests/: Domain.UnitTests.csproj
tests/Infrastructure.IntegrationTests/: Infrastructure.IntegrationTests.csproj
tests/Uber.Backend.FunctionalTests/: CustomWebApplicationFactory.cs  Uber.Backend.FunctionalTests.csproj
tests/Uber.Backend.FunctionalTests/ApiEndpoints/: ContributorGetById.cs  ContributorList.cs
tests/Uber.Backend.IntegrationTests/: Uber.Backend.IntegrationTests.csproj
tests/Uber.Backend.UnitTests/: NoOpMediator.cs  Uber.Backend.UnitTests.csproj
(+161 files in other folders)
